=75>8003-/803708:6+<387</-278581@?3:/5/;;7/<?8:4"?I%0I#9853-@:/;987QL5/+.6373;<:+<8:*>3-/9:8>8;<08:3708:6+<387</-278581@:/;987QL5/8003-/";#*8003-/80<2/>3-/9:8>8;<08:3708:6+<387</-278581@8:3137+55@3Q;=/.*8-<8,/:)'()+99:8>+5;*+99:8>/.,@*#"! #!XKRY&&*:;6*#!"872!-602+;:?:<=3:;(93:;8/=6:9,2059:7:4@'/=2 ($;)7.%& "; 20>=6?2-602+;2<6129= +;:?:<='/=2'/=2:/>3;387.+</*7+;<+</6/7<809=:98;/<HEOSPONQENFRHIQONKICWIQRN*Z6AIMRAIMAQECSPEMERUNPJEMTIPNMLEMR&Z/MQSPEQEALKEQQUIPEKEQQMERUNPJ"?I%0I#QEPTICEQNMCALOSQ&/7<3<3/;+00/-</.,@<23;9853-@/MRIRIEQAFFECREDBWRHIQONKICWIMCKSDE=75>QRSDEMRQ$ELOKNWEEQ$CALOSQTEMDNPQ$AMDGSEQRQ&?28;28=5.:/+.<23;9853-@=75>QRSDEMRQ$ELOKNWEEQ$CALOSQTEMDNPQ$AMDGSEQRQQHNSKDPEADRHIQONKICW&9853-@<HE8FFICENF3MFNPLARINM<ECHMNKNGW"83<#AOOPNTEQAMDLAMAGEQUIPEKEQQMERUNPJ"?I%0I#QWQRELQNM=75>OPNOEPRIEQ&+MWUIPEKEQQQWQRELRHARCPEAREQIRQNUMUIPEKEQQMERUNPJNPEVREMDQRHE=75>MERUNPJLSQRBEAOOPNTEDBW83<&
Wireless Network (Wi
-Fi) Policy
 Page 2 of 2
  Refer to the Office of Information Technology™s Policies and Procedures web page at 

http://oit.unlv.edu/about
-oit/policies
 for additional information
.   RELATED 
DOCUMENTS
 Nevada System of Higher Educa
tion Procedures and Guidelines Manual, Chapter 14: Data and 

Information Security, Sections 2.1 and 3.3
  http://system.nevada.edu/tasks/sites/Nshe/assets/File/BoardOfRegents/Procedures/P&
GM%20CH14%20
-%20DATA%20AND%20INFORMATION%20SECURITY.pdf
  CONTACTS
 Refer to the Office of Information Technology™s Policies and Procedures web page at 

http://oit.unlv.edu/about
-oit/policies
 for a list of individuals who can answer questions about the 
policy.
  DEFINITIONS
 Not applicable.
  
